{
  "expo": {
    "name": "laughly",
    "slug": "laughly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "laughly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.laughly"
    },
    "android": {
      "package": "xyz.laughly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.600264258555-f9lp8g68haa9i8o9844nqas8t6p5vnc4"
        }
      ],
      [
        "expo-share-intent",
        {
          "ios": {
            "activationRules": [
              "https://*",
              "http://*",
              "*.png",
              "*.jpg",
              "*.jpeg",
              "*.mp4"
            ]
          },
          "android": {
            "intentFilters": [
              {
                "action": "SEND",
                "data": {
                  "mimeType": "image/*"
                }
              },
              {
                "action": "SEND",
                "data": {
                  "mimeType": "video/*"
                }
              },
              {
                "action": "SEND",
                "data": {
                  "mimeType": "text/plain"
                }
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77807635-13ed-451d-b4d1-34697add7127"
      }
    }
  }
}
